==127971== Memcheck, a memory error detector
==127971== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127971== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127971== Command: ./obj/array_priority 60000
==127971== Parent PID: 127270
==127971== 
==127971== 
==127971== HEAP SUMMARY:
==127971==     in use at exit: 0 bytes in 0 blocks
==127971==   total heap usage: 180,004 allocs, 180,004 frees, 4,322,032 bytes allocated
==127971== 
==127971== All heap blocks were freed -- no leaks are possible
==127971== 
==127971== For counts of detected and suppressed errors, rerun with: -v
==127971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
