==127319== Memcheck, a memory error detector
==127319== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127319== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127319== Command: ./obj/array_priority 20000
==127319== Parent PID: 127270
==127319== 
==127319== 
==127319== HEAP SUMMARY:
==127319==     in use at exit: 0 bytes in 0 blocks
==127319==   total heap usage: 60,004 allocs, 60,004 frees, 1,442,032 bytes allocated
==127319== 
==127319== All heap blocks were freed -- no leaks are possible
==127319== 
==127319== For counts of detected and suppressed errors, rerun with: -v
==127319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
