==127348== Memcheck, a memory error detector
==127348== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127348== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127348== Command: ./obj/array_priority 25000
==127348== Parent PID: 127270
==127348== 
==127348== 
==127348== HEAP SUMMARY:
==127348==     in use at exit: 0 bytes in 0 blocks
==127348==   total heap usage: 75,004 allocs, 75,004 frees, 1,802,032 bytes allocated
==127348== 
==127348== All heap blocks were freed -- no leaks are possible
==127348== 
==127348== For counts of detected and suppressed errors, rerun with: -v
==127348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
