==127726== Memcheck, a memory error detector
==127726== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127726== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127726== Command: ./obj/array_priority 50000
==127726== Parent PID: 127270
==127726== 
==127726== 
==127726== HEAP SUMMARY:
==127726==     in use at exit: 0 bytes in 0 blocks
==127726==   total heap usage: 150,004 allocs, 150,004 frees, 3,602,032 bytes allocated
==127726== 
==127726== All heap blocks were freed -- no leaks are possible
==127726== 
==127726== For counts of detected and suppressed errors, rerun with: -v
==127726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
