==127314== Memcheck, a memory error detector
==127314== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127314== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127314== Command: ./obj/doubly_linked_list_avg 20000
==127314== Parent PID: 127270
==127314== 
==127314== 
==127314== HEAP SUMMARY:
==127314==     in use at exit: 0 bytes in 0 blocks
==127314==   total heap usage: 60,004 allocs, 60,004 frees, 1,921,120 bytes allocated
==127314== 
==127314== All heap blocks were freed -- no leaks are possible
==127314== 
==127314== For counts of detected and suppressed errors, rerun with: -v
==127314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
