==127700== Memcheck, a memory error detector
==127700== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127700== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127700== Command: ./obj/doubly_linked_list_avg 50000
==127700== Parent PID: 127270
==127700== 
==127700== 
==127700== HEAP SUMMARY:
==127700==     in use at exit: 0 bytes in 0 blocks
==127700==   total heap usage: 150,004 allocs, 150,004 frees, 4,801,120 bytes allocated
==127700== 
==127700== All heap blocks were freed -- no leaks are possible
==127700== 
==127700== For counts of detected and suppressed errors, rerun with: -v
==127700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
