==127277== Memcheck, a memory error detector
==127277== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127277== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127277== Command: ./obj/doubly_linked_list 10000
==127277== Parent PID: 127270
==127277== 
==127277== 
==127277== HEAP SUMMARY:
==127277==     in use at exit: 0 bytes in 0 blocks
==127277==   total heap usage: 30,004 allocs, 30,004 frees, 961,096 bytes allocated
==127277== 
==127277== All heap blocks were freed -- no leaks are possible
==127277== 
==127277== For counts of detected and suppressed errors, rerun with: -v
==127277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
