==127362== Memcheck, a memory error detector
==127362== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127362== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127362== Command: ./obj/doubly_linked_list 30000
==127362== Parent PID: 127270
==127362== 
==127362== 
==127362== HEAP SUMMARY:
==127362==     in use at exit: 0 bytes in 0 blocks
==127362==   total heap usage: 90,004 allocs, 90,004 frees, 2,881,096 bytes allocated
==127362== 
==127362== All heap blocks were freed -- no leaks are possible
==127362== 
==127362== For counts of detected and suppressed errors, rerun with: -v
==127362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
