==127941== Memcheck, a memory error detector
==127941== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127941== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127941== Command: ./obj/doubly_linked_list_avg 60000
==127941== Parent PID: 127270
==127941== 
==127941== 
==127941== HEAP SUMMARY:
==127941==     in use at exit: 0 bytes in 0 blocks
==127941==   total heap usage: 180,004 allocs, 180,004 frees, 5,761,120 bytes allocated
==127941== 
==127941== All heap blocks were freed -- no leaks are possible
==127941== 
==127941== For counts of detected and suppressed errors, rerun with: -v
==127941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
