==127339== Memcheck, a memory error detector
==127339== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127339== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127339== Command: ./obj/doubly_linked_list_avg 25000
==127339== Parent PID: 127270
==127339== 
==127339== 
==127339== HEAP SUMMARY:
==127339==     in use at exit: 0 bytes in 0 blocks
==127339==   total heap usage: 75,004 allocs, 75,004 frees, 2,401,120 bytes allocated
==127339== 
==127339== All heap blocks were freed -- no leaks are possible
==127339== 
==127339== For counts of detected and suppressed errors, rerun with: -v
==127339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
