==127305== Memcheck, a memory error detector
==127305== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127305== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127305== Command: ./obj/doubly_linked_list 20000
==127305== Parent PID: 127270
==127305== 
==127305== 
==127305== HEAP SUMMARY:
==127305==     in use at exit: 0 bytes in 0 blocks
==127305==   total heap usage: 60,004 allocs, 60,004 frees, 1,921,096 bytes allocated
==127305== 
==127305== All heap blocks were freed -- no leaks are possible
==127305== 
==127305== For counts of detected and suppressed errors, rerun with: -v
==127305== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
