==127560== Memcheck, a memory error detector
==127560== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127560== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127560== Command: ./obj/doubly_linked_list 45000
==127560== Parent PID: 127270
==127560== 
==127560== 
==127560== HEAP SUMMARY:
==127560==     in use at exit: 0 bytes in 0 blocks
==127560==   total heap usage: 135,004 allocs, 135,004 frees, 4,321,096 bytes allocated
==127560== 
==127560== All heap blocks were freed -- no leaks are possible
==127560== 
==127560== For counts of detected and suppressed errors, rerun with: -v
==127560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
