==127425== Memcheck, a memory error detector
==127425== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127425== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127425== Command: ./obj/doubly_linked_list_avg 35000
==127425== Parent PID: 127270
==127425== 
==127425== 
==127425== HEAP SUMMARY:
==127425==     in use at exit: 0 bytes in 0 blocks
==127425==   total heap usage: 105,004 allocs, 105,004 frees, 3,361,120 bytes allocated
==127425== 
==127425== All heap blocks were freed -- no leaks are possible
==127425== 
==127425== For counts of detected and suppressed errors, rerun with: -v
==127425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
