==127281== Memcheck, a memory error detector
==127281== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127281== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127281== Command: ./obj/doubly_linked_list_avg 10000
==127281== Parent PID: 127270
==127281== 
==127281== 
==127281== HEAP SUMMARY:
==127281==     in use at exit: 0 bytes in 0 blocks
==127281==   total heap usage: 30,004 allocs, 30,004 frees, 961,120 bytes allocated
==127281== 
==127281== All heap blocks were freed -- no leaks are possible
==127281== 
==127281== For counts of detected and suppressed errors, rerun with: -v
==127281== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
