==127735== Memcheck, a memory error detector
==127735== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127735== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127735== Command: ./obj/singly_linked_list 55000
==127735== Parent PID: 127270
==127735== 
==127735== 
==127735== HEAP SUMMARY:
==127735==     in use at exit: 0 bytes in 0 blocks
==127735==   total heap usage: 165,004 allocs, 165,004 frees, 3,961,072 bytes allocated
==127735== 
==127735== All heap blocks were freed -- no leaks are possible
==127735== 
==127735== For counts of detected and suppressed errors, rerun with: -v
==127735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
