==127272== Memcheck, a memory error detector
==127272== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127272== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127272== Command: ./obj/singly_linked_list 10000
==127272== Parent PID: 127270
==127272== 
==127272== 
==127272== HEAP SUMMARY:
==127272==     in use at exit: 0 bytes in 0 blocks
==127272==   total heap usage: 30,004 allocs, 30,004 frees, 721,072 bytes allocated
==127272== 
==127272== All heap blocks were freed -- no leaks are possible
==127272== 
==127272== For counts of detected and suppressed errors, rerun with: -v
==127272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
