==127849== Memcheck, a memory error detector
==127849== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127849== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127849== Command: ./obj/singly_linked_list 60000
==127849== Parent PID: 127270
==127849== 
==127849== 
==127849== HEAP SUMMARY:
==127849==     in use at exit: 0 bytes in 0 blocks
==127849==   total heap usage: 180,004 allocs, 180,004 frees, 4,321,072 bytes allocated
==127849== 
==127849== All heap blocks were freed -- no leaks are possible
==127849== 
==127849== For counts of detected and suppressed errors, rerun with: -v
==127849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
