This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: xjobb-en.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: sources.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4043 wiz_defined-function locations,
            1229 strings with 15911 characters,
and the built_in function-call counts, 3593 in all, are:
= -- 255
> -- 47
< -- 7
+ -- 24
- -- 10
* -- 138
:= -- 637
add.period$ -- 19
call.type$ -- 9
change.case$ -- 7
chr.to.int$ -- 18
cite$ -- 9
duplicate$ -- 280
empty$ -- 384
format.name$ -- 11
if$ -- 781
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 63
newline$ -- 62
num.names$ -- 9
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 273
stack$ -- 0
substring$ -- 43
swap$ -- 166
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 13
width$ -- 10
write$ -- 102
