\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{deshpande2004c}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{Uppgiftl9:online}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}}
\newlabel{sec:problem}{{\M@TitleReference {1.2}{Problem}}{2}{Problem}{section.1.2}{}}
\newlabel{sec:problem@cref}{{[section][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hypothesis}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Purpose}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Goal}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Social Benefit, Ethics and Sustainable Development}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline}{4}{section.1.7}}
\citation{Omexperi69:online}
\citation{web:induction}
\citation{haakansson2013portal}
\citation{merriam2009qualitative}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Method}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inductive and Deductive Method}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantitative and Qualitative Method}{5}{section.2.2}}
\citation{Omexperi69:online}
\citation{haakansson2013portal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Collection}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Analysis}{6}{section.2.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}System Description}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Development Method}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Queue Algorithms}{7}{section.3.2}}
\newlabel{sec:algorithms}{{\M@TitleReference {3.2}{Queue Algorithms}}{7}{Queue Algorithms}{section.3.2}{}}
\newlabel{sec:algorithms@cref}{{[section][2][3]3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Singly Linked List}{8}{subsection.3.2.1}}
\newlabel{sec:singly}{{\M@TitleReference {3.2.1}{Singly Linked List}}{8}{Singly Linked List}{subsection.3.2.1}{}}
\newlabel{sec:singly@cref}{{[subsection][1][3,2]3.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Doubly Linked List}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Doubly Linked List with Modification}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scheduling Queue}{9}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experimental Setup}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Error Sources}{10}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experiment parameters for each implementation and test case}}{11}{table.3.1}}
\newlabel{tab:param}{{\M@TitleReference {3.1}{Experiment parameters for each implementation and test case}}{11}{Experiment parameters for each implementation and test case}{table.3.1}{}}
\newlabel{tab:param@cref}{{[table][1][3]3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Verification and Validation}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experiments}{11}{subsection.3.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and Discussion}{13}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Running Time}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Enqueue}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dequeue}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Memory Usage}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Running Time Analysis}{14}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Memory Usage Analysis}{15}{subsection.4.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Work}{17}{chapter.5}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{section*.1}}
\citation{web:requirementoverview}
\citation{A3Experi4:online}
\citation{Uppgiftl9:online}
\citation{A3Experi4:online}
\citation{A3Experi4:online}
\citation{A3Experi4:online}
\citation{A3Experi4:online}
\citation{A3Experi4:online}
\citation{A3Experi4:online}
\citation{A3Experi4:online}
\citation{Uppgiftl9:online}
\citation{A3Experi7:online}
\gdef \LT@i {\LT@entry 
    {1}{72.10548pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{134.74692pt}\LT@entry 
    {1}{77.84142pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Requirement Overview}{19}{appendix.A}}
\newlabel{app:A}{{\M@TitleReference {A}{Requirement Overview}}{19}{Requirement Overview}{appendix.A}{}}
\newlabel{app:A@cref}{{[appendix][1][2147483647]A}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{Requirement analysis about the scientific method}}{19}{table.A.1}}
\newlabel{tab:requirement}{{\M@TitleReference {A.1}{Requirement Overview}}{19}{Requirement analysis about the scientific method}{table.A.1}{}}
\newlabel{tab:requirement@cref}{{[table][1][2147483647,1]A.1}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Results -- Singly Linked List}{21}{appendix.B}}
\newlabel{app:singly}{{\M@TitleReference {B}{Results -- Singly Linked List}}{21}{Results -- Singly Linked List}{appendix.B}{}}
\newlabel{app:singly@cref}{{[appendix][2][2147483647]B}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Running Time Enqueue Results -- Singly Linked List}}{21}{figure.B.1}}
\newlabel{graph:Esingly}{{\M@TitleReference {B.1}{Running Time Enqueue Results -- Singly Linked List}}{21}{Running Time Enqueue Results -- Singly Linked List}{figure.B.1}{}}
\newlabel{graph:Esingly@cref}{{[figure][1][2147483647,2]B.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Best Case Enqueue -- Singly Linked List }}{22}{table.B.1}}
\newlabel{}{{\M@TitleReference {B.1}{Best Case Enqueue -- Singly Linked List }}{22}{Best Case Enqueue -- Singly Linked List }{table.B.1}{}}
\newlabel{@cref}{{[table][1][2147483647,2]B.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Average Case Enqueue -- Singly Linked List}}{22}{table.B.2}}
\newlabel{}{{\M@TitleReference {B.2}{Average Case Enqueue -- Singly Linked List}}{22}{Average Case Enqueue -- Singly Linked List}{table.B.2}{}}
\newlabel{@cref}{{[table][2][2147483647,2]B.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Worst Case Enqueue -- Singly Linked List}}{22}{table.B.3}}
\newlabel{}{{\M@TitleReference {B.3}{Worst Case Enqueue -- Singly Linked List}}{22}{Worst Case Enqueue -- Singly Linked List}{table.B.3}{}}
\newlabel{@cref}{{[table][3][2147483647,2]B.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Running Time Dequeue Results -- Singly Linked List}}{23}{figure.B.2}}
\newlabel{}{{\M@TitleReference {B.2}{Running Time Dequeue Results -- Singly Linked List}}{23}{Running Time Dequeue Results -- Singly Linked List}{figure.B.2}{}}
\newlabel{@cref}{{[figure][2][2147483647,2]B.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Best Case Dequeue -- Singly Linked List }}{24}{table.B.4}}
\newlabel{}{{\M@TitleReference {B.4}{Best Case Dequeue -- Singly Linked List }}{24}{Best Case Dequeue -- Singly Linked List }{table.B.4}{}}
\newlabel{@cref}{{[table][4][2147483647,2]B.4}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Average Case Dequeue -- Singly Linked List}}{24}{table.B.5}}
\newlabel{}{{\M@TitleReference {B.5}{Average Case Dequeue -- Singly Linked List}}{24}{Average Case Dequeue -- Singly Linked List}{table.B.5}{}}
\newlabel{@cref}{{[table][5][2147483647,2]B.5}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Worst Case Dequeue -- Singly Linked List}}{24}{table.B.6}}
\newlabel{}{{\M@TitleReference {B.6}{Worst Case Dequeue -- Singly Linked List}}{24}{Worst Case Dequeue -- Singly Linked List}{table.B.6}{}}
\newlabel{@cref}{{[table][6][2147483647,2]B.6}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Results -- Doubly Linked List}{25}{appendix.C}}
\newlabel{app:doubly}{{\M@TitleReference {C}{Results -- Doubly Linked List}}{25}{Results -- Doubly Linked List}{appendix.C}{}}
\newlabel{app:doubly@cref}{{[appendix][3][2147483647]C}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Running Time Enqueue Results -- Doubly Linked List}}{25}{figure.C.1}}
\newlabel{graph:Edoubly}{{\M@TitleReference {C.1}{Running Time Enqueue Results -- Doubly Linked List}}{25}{Running Time Enqueue Results -- Doubly Linked List}{figure.C.1}{}}
\newlabel{graph:Edoubly@cref}{{[figure][1][2147483647,3]C.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Best Case Enqueue -- Doubly Linked List}}{26}{table.C.1}}
\newlabel{}{{\M@TitleReference {C.1}{Best Case Enqueue -- Doubly Linked List}}{26}{Best Case Enqueue -- Doubly Linked List}{table.C.1}{}}
\newlabel{@cref}{{[table][1][2147483647,3]C.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Average Case Enqueue -- Doubly Linked List}}{26}{table.C.2}}
\newlabel{}{{\M@TitleReference {C.2}{Average Case Enqueue -- Doubly Linked List}}{26}{Average Case Enqueue -- Doubly Linked List}{table.C.2}{}}
\newlabel{@cref}{{[table][2][2147483647,3]C.2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Worst Case Enqueue -- Doubly Linked List}}{26}{table.C.3}}
\newlabel{}{{\M@TitleReference {C.3}{Worst Case Enqueue -- Doubly Linked List}}{26}{Worst Case Enqueue -- Doubly Linked List}{table.C.3}{}}
\newlabel{@cref}{{[table][3][2147483647,3]C.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Running Time Dequeue Results -- Doubly Linked List}}{27}{figure.C.2}}
\newlabel{}{{\M@TitleReference {C.2}{Running Time Dequeue Results -- Doubly Linked List}}{27}{Running Time Dequeue Results -- Doubly Linked List}{figure.C.2}{}}
\newlabel{@cref}{{[figure][2][2147483647,3]C.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Best Case Dequeue -- Doubly Linked List}}{28}{table.C.4}}
\newlabel{}{{\M@TitleReference {C.4}{Best Case Dequeue -- Doubly Linked List}}{28}{Best Case Dequeue -- Doubly Linked List}{table.C.4}{}}
\newlabel{@cref}{{[table][4][2147483647,3]C.4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Average Case Dequeue -- Doubly Linked List}}{28}{table.C.5}}
\newlabel{}{{\M@TitleReference {C.5}{Average Case Dequeue -- Doubly Linked List}}{28}{Average Case Dequeue -- Doubly Linked List}{table.C.5}{}}
\newlabel{@cref}{{[table][5][2147483647,3]C.5}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces Worst Case Dequeue -- Doubly Linked List}}{28}{table.C.6}}
\newlabel{}{{\M@TitleReference {C.6}{Worst Case Dequeue -- Doubly Linked List}}{28}{Worst Case Dequeue -- Doubly Linked List}{table.C.6}{}}
\newlabel{@cref}{{[table][6][2147483647,3]C.6}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Results -- Doubly Linked List with Modification}{29}{appendix.D}}
\newlabel{app:doublyavg}{{\M@TitleReference {D}{Results -- Doubly Linked List with Modification}}{29}{Results -- Doubly Linked List with Modification}{appendix.D}{}}
\newlabel{app:doublyavg@cref}{{[appendix][4][2147483647]D}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Running Time Enqueue Results -- Doubly Linked List with Modification}}{29}{figure.D.1}}
\newlabel{graph:Eavg}{{\M@TitleReference {D.1}{Running Time Enqueue Results -- Doubly Linked List with Modification}}{29}{Running Time Enqueue Results -- Doubly Linked List with Modification}{figure.D.1}{}}
\newlabel{graph:Eavg@cref}{{[figure][1][2147483647,4]D.1}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Best Case Enqueue -- Doubly Linked List with Modification}}{30}{table.D.1}}
\newlabel{}{{\M@TitleReference {D.1}{Best Case Enqueue -- Doubly Linked List with Modification}}{30}{Best Case Enqueue -- Doubly Linked List with Modification}{table.D.1}{}}
\newlabel{@cref}{{[table][1][2147483647,4]D.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Average Case Enqueue -- Doubly Linked List with Modification}}{30}{table.D.2}}
\newlabel{}{{\M@TitleReference {D.2}{Average Case Enqueue -- Doubly Linked List with Modification}}{30}{Average Case Enqueue -- Doubly Linked List with Modification}{table.D.2}{}}
\newlabel{@cref}{{[table][2][2147483647,4]D.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Worst Case Enqueue -- Doubly Linked List with Modification}}{30}{table.D.3}}
\newlabel{}{{\M@TitleReference {D.3}{Worst Case Enqueue -- Doubly Linked List with Modification}}{30}{Worst Case Enqueue -- Doubly Linked List with Modification}{table.D.3}{}}
\newlabel{@cref}{{[table][3][2147483647,4]D.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Running Time Dequeue Results -- Doubly Linked List with Modification}}{31}{figure.D.2}}
\newlabel{}{{\M@TitleReference {D.2}{Running Time Dequeue Results -- Doubly Linked List with Modification}}{31}{Running Time Dequeue Results -- Doubly Linked List with Modification}{figure.D.2}{}}
\newlabel{@cref}{{[figure][2][2147483647,4]D.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Best Case Dequeue -- Doubly Linked List with Modification}}{32}{table.D.4}}
\newlabel{}{{\M@TitleReference {D.4}{Best Case Dequeue -- Doubly Linked List with Modification}}{32}{Best Case Dequeue -- Doubly Linked List with Modification}{table.D.4}{}}
\newlabel{@cref}{{[table][4][2147483647,4]D.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Average Case Dequeue -- Doubly Linked List with Modification}}{32}{table.D.5}}
\newlabel{}{{\M@TitleReference {D.5}{Average Case Dequeue -- Doubly Linked List with Modification}}{32}{Average Case Dequeue -- Doubly Linked List with Modification}{table.D.5}{}}
\newlabel{@cref}{{[table][5][2147483647,4]D.5}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Worst Case Dequeue -- Doubly Linked List with Modification}}{32}{table.D.6}}
\newlabel{}{{\M@TitleReference {D.6}{Worst Case Dequeue -- Doubly Linked List with Modification}}{32}{Worst Case Dequeue -- Doubly Linked List with Modification}{table.D.6}{}}
\newlabel{@cref}{{[table][6][2147483647,4]D.6}{32}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Results -- Scheduling Queue}{33}{appendix.E}}
\newlabel{app:arraypriority}{{\M@TitleReference {E}{Results -- Scheduling Queue}}{33}{Results -- Scheduling Queue}{appendix.E}{}}
\newlabel{app:arraypriority@cref}{{[appendix][5][2147483647]E}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Running Time Enqueue Results -- Scheduling Queue}}{33}{figure.E.1}}
\newlabel{graph:Earray}{{\M@TitleReference {E.1}{Running Time Enqueue Results -- Scheduling Queue}}{33}{Running Time Enqueue Results -- Scheduling Queue}{figure.E.1}{}}
\newlabel{graph:Earray@cref}{{[figure][1][2147483647,5]E.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {E.1}{\ignorespaces Best Case Enqueue -- Scheduling Queue}}{34}{table.E.1}}
\newlabel{}{{\M@TitleReference {E.1}{Best Case Enqueue -- Scheduling Queue}}{34}{Best Case Enqueue -- Scheduling Queue}{table.E.1}{}}
\newlabel{@cref}{{[table][1][2147483647,5]E.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Average Case Enqueue -- Scheduling Queue}}{34}{table.E.2}}
\newlabel{}{{\M@TitleReference {E.2}{Average Case Enqueue -- Scheduling Queue}}{34}{Average Case Enqueue -- Scheduling Queue}{table.E.2}{}}
\newlabel{@cref}{{[table][2][2147483647,5]E.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {E.3}{\ignorespaces Worst Case Enqueue -- Scheduling Queue}}{34}{table.E.3}}
\newlabel{}{{\M@TitleReference {E.3}{Worst Case Enqueue -- Scheduling Queue}}{34}{Worst Case Enqueue -- Scheduling Queue}{table.E.3}{}}
\newlabel{@cref}{{[table][3][2147483647,5]E.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Running Time Dequeue Results -- Scheduling Queue}}{35}{figure.E.2}}
\newlabel{}{{\M@TitleReference {E.2}{Running Time Dequeue Results -- Scheduling Queue}}{35}{Running Time Dequeue Results -- Scheduling Queue}{figure.E.2}{}}
\newlabel{@cref}{{[figure][2][2147483647,5]E.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {E.4}{\ignorespaces Best Case Dequeue -- Scheduling Queue}}{36}{table.E.4}}
\newlabel{}{{\M@TitleReference {E.4}{Best Case Dequeue -- Scheduling Queue}}{36}{Best Case Dequeue -- Scheduling Queue}{table.E.4}{}}
\newlabel{@cref}{{[table][4][2147483647,5]E.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {E.5}{\ignorespaces Average Case Dequeue -- Scheduling Queue}}{36}{table.E.5}}
\newlabel{}{{\M@TitleReference {E.5}{Average Case Dequeue -- Scheduling Queue}}{36}{Average Case Dequeue -- Scheduling Queue}{table.E.5}{}}
\newlabel{@cref}{{[table][5][2147483647,5]E.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {E.6}{\ignorespaces Worst Case Dequeue -- Scheduling Queue}}{36}{table.E.6}}
\newlabel{}{{\M@TitleReference {E.6}{Worst Case Dequeue -- Scheduling Queue}}{36}{Worst Case Dequeue -- Scheduling Queue}{table.E.6}{}}
\newlabel{@cref}{{[table][6][2147483647,5]E.6}{36}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}Results -- Memory Usage}{37}{appendix.F}}
\newlabel{app:memoryusage}{{\M@TitleReference {F}{Results -- Memory Usage}}{37}{Results -- Memory Usage}{appendix.F}{}}
\newlabel{app:memoryusage@cref}{{[appendix][6][2147483647]F}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Memory Usage Results of the All Queues}}{37}{figure.F.1}}
\newlabel{graph:memoryusage}{{\M@TitleReference {F.1}{Memory Usage Results of the All Queues}}{37}{Memory Usage Results of the All Queues}{figure.F.1}{}}
\newlabel{graph:memoryusage@cref}{{[figure][1][2147483647,6]F.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Memory Usage -- Singly Linked List}}{38}{table.F.1}}
\newlabel{}{{\M@TitleReference {F.1}{Memory Usage -- Singly Linked List}}{38}{Memory Usage -- Singly Linked List}{table.F.1}{}}
\newlabel{@cref}{{[table][1][2147483647,6]F.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {F.2}{\ignorespaces Memory Usage -- Doubly Linked List}}{38}{table.F.2}}
\newlabel{}{{\M@TitleReference {F.2}{Memory Usage -- Doubly Linked List}}{38}{Memory Usage -- Doubly Linked List}{table.F.2}{}}
\newlabel{@cref}{{[table][2][2147483647,6]F.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {F.3}{\ignorespaces Memory Usage -- Doubly Linked List with Modification}}{38}{table.F.3}}
\newlabel{}{{\M@TitleReference {F.3}{Memory Usage -- Doubly Linked List with Modification}}{38}{Memory Usage -- Doubly Linked List with Modification}{table.F.3}{}}
\newlabel{@cref}{{[table][3][2147483647,6]F.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {F.4}{\ignorespaces Memory Usage -- Scheduling Queue}}{39}{table.F.4}}
\newlabel{}{{\M@TitleReference {F.4}{Memory Usage -- Scheduling Queue}}{39}{Memory Usage -- Scheduling Queue}{table.F.4}{}}
\newlabel{@cref}{{[table][4][2147483647,6]F.4}{39}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,sources}
\bibcite{deshpande2004c}{1}
\bibcite{Uppgiftl9:online}{2}
\bibcite{Omexperi69:online}{3}
\bibcite{web:induction}{4}
\bibcite{haakansson2013portal}{5}
\bibcite{merriam2009qualitative}{6}
\bibcite{web:requirementoverview}{7}
\bibcite{A3Experi4:online}{8}
\bibcite{A3Experi7:online}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{section*.3}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{41}
