% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{deshpande2004c}
P.~Deshpande and O.~Kakde, \emph{C \& Data Structures}, ser. Charles River
  Media Computer Engineering.\hskip 1em plus 0.5em minus 0.4em\relax Charles
  River Media, 2004.

\bibitem{sleator1985self}
D.~D. Sleator and R.~E. Tarjan, ``Self-adjusting binary search trees,''
  \emph{Journal of the ACM (JACM)}, vol.~32, no.~3, pp. 652--686, 1985.

\bibitem{robertdraft}
R.~R\"{o}nngren, ``Om experimentell och vetenskaplig metodik,'' 2015.

\bibitem{web:induction}
\BIBentryALTinterwordspacing
W.~M. Trochim. (2006) Deduction and induction. [Online]. Available:
  \url{http://www.socialresearchmethods.net/kb/dedind.php} [Accessed:
  2015-12-08]
\BIBentrySTDinterwordspacing

\bibitem{haakansson2013portal}
A.~H{\aa}kansson, ``Portal of research methods and methodologies for research
  projects and degree projects,'' in \emph{The 2013 World Congress in Computer
  Science, Computer Engineering, and Applied Computing WORLDCOMP 2013; Las
  Vegas, Nevada, USA, 22-25 July}.\hskip 1em plus 0.5em minus 0.4em\relax CSREA
  Press USA, 2013, pp. 67--73.

\bibitem{merriam2009qualitative}
S.~Merriam, \emph{Qualitative Research: A Guide to Design and Implementation},
  ser. Jossey-Bass higher and adult education series.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley \& Sons, 2009.

\bibitem{bk:chesspieces}
G.~Everett and R.~McLeod, \emph{Testing Strategy}.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley-IEEE Press, 2007.

\bibitem{rep:devmethod}
{Centeres for MEDICARE \& MEDICAID SERCVICES}, ``Selecting a development
  approach,'' March 2008.

\bibitem{eklund2011arbeta}
S.~Eklund, \emph{Arbeta i projekt: individen, gruppen, ledaren}.\hskip 1em plus
  0.5em minus 0.4em\relax Studentlitteratur, 2011.

\bibitem{web:requirementoverview}
\BIBentryALTinterwordspacing
R.~R\"{o}nngren. Enkel kravanalys/kravsammanst\"{a}llning. [Online]. Available:
  \url{https://www.kth.se/social/course/II1304/page/kravanalys/} [Accessed:
  2015-12-08]
\BIBentrySTDinterwordspacing

\end{thebibliography}
