==127434== Memcheck, a memory error detector
==127434== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127434== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127434== Command: ./obj/array_priority 35000
==127434== Parent PID: 127270
==127434== 
==127434== 
==127434== HEAP SUMMARY:
==127434==     in use at exit: 0 bytes in 0 blocks
==127434==   total heap usage: 105,004 allocs, 105,004 frees, 2,522,032 bytes allocated
==127434== 
==127434== All heap blocks were freed -- no leaks are possible
==127434== 
==127434== For counts of detected and suppressed errors, rerun with: -v
==127434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
