==127299== Memcheck, a memory error detector
==127299== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127299== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127299== Command: ./obj/array_priority 15000
==127299== Parent PID: 127270
==127299== 
==127299== 
==127299== HEAP SUMMARY:
==127299==     in use at exit: 0 bytes in 0 blocks
==127299==   total heap usage: 45,004 allocs, 45,004 frees, 1,082,032 bytes allocated
==127299== 
==127299== All heap blocks were freed -- no leaks are possible
==127299== 
==127299== For counts of detected and suppressed errors, rerun with: -v
==127299== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
