==127525== Memcheck, a memory error detector
==127525== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127525== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127525== Command: ./obj/array_priority 40000
==127525== Parent PID: 127270
==127525== 
==127525== 
==127525== HEAP SUMMARY:
==127525==     in use at exit: 0 bytes in 0 blocks
==127525==   total heap usage: 120,004 allocs, 120,004 frees, 2,882,032 bytes allocated
==127525== 
==127525== All heap blocks were freed -- no leaks are possible
==127525== 
==127525== For counts of detected and suppressed errors, rerun with: -v
==127525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
