==127282== Memcheck, a memory error detector
==127282== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127282== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127282== Command: ./obj/array_priority 10000
==127282== Parent PID: 127270
==127282== 
==127282== 
==127282== HEAP SUMMARY:
==127282==     in use at exit: 0 bytes in 0 blocks
==127282==   total heap usage: 30,004 allocs, 30,004 frees, 722,032 bytes allocated
==127282== 
==127282== All heap blocks were freed -- no leaks are possible
==127282== 
==127282== For counts of detected and suppressed errors, rerun with: -v
==127282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
