==127895== Memcheck, a memory error detector
==127895== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127895== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127895== Command: ./obj/doubly_linked_list 60000
==127895== Parent PID: 127270
==127895== 
==127895== 
==127895== HEAP SUMMARY:
==127895==     in use at exit: 0 bytes in 0 blocks
==127895==   total heap usage: 180,004 allocs, 180,004 frees, 5,761,096 bytes allocated
==127895== 
==127895== All heap blocks were freed -- no leaks are possible
==127895== 
==127895== For counts of detected and suppressed errors, rerun with: -v
==127895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
