==127508== Memcheck, a memory error detector
==127508== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127508== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127508== Command: ./obj/doubly_linked_list_avg 40000
==127508== Parent PID: 127270
==127508== 
==127508== 
==127508== HEAP SUMMARY:
==127508==     in use at exit: 0 bytes in 0 blocks
==127508==   total heap usage: 120,004 allocs, 120,004 frees, 3,841,120 bytes allocated
==127508== 
==127508== All heap blocks were freed -- no leaks are possible
==127508== 
==127508== For counts of detected and suppressed errors, rerun with: -v
==127508== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
