==127329== Memcheck, a memory error detector
==127329== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127329== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127329== Command: ./obj/doubly_linked_list 25000
==127329== Parent PID: 127270
==127329== 
==127329== 
==127329== HEAP SUMMARY:
==127329==     in use at exit: 0 bytes in 0 blocks
==127329==   total heap usage: 75,004 allocs, 75,004 frees, 2,401,096 bytes allocated
==127329== 
==127329== All heap blocks were freed -- no leaks are possible
==127329== 
==127329== For counts of detected and suppressed errors, rerun with: -v
==127329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
