==127407== Memcheck, a memory error detector
==127407== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127407== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127407== Command: ./obj/doubly_linked_list 35000
==127407== Parent PID: 127270
==127407== 
==127407== 
==127407== HEAP SUMMARY:
==127407==     in use at exit: 0 bytes in 0 blocks
==127407==   total heap usage: 105,004 allocs, 105,004 frees, 3,361,096 bytes allocated
==127407== 
==127407== All heap blocks were freed -- no leaks are possible
==127407== 
==127407== For counts of detected and suppressed errors, rerun with: -v
==127407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
