==127294== Memcheck, a memory error detector
==127294== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127294== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127294== Command: ./obj/doubly_linked_list_avg 15000
==127294== Parent PID: 127270
==127294== 
==127294== 
==127294== HEAP SUMMARY:
==127294==     in use at exit: 0 bytes in 0 blocks
==127294==   total heap usage: 45,004 allocs, 45,004 frees, 1,441,120 bytes allocated
==127294== 
==127294== All heap blocks were freed -- no leaks are possible
==127294== 
==127294== For counts of detected and suppressed errors, rerun with: -v
==127294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
