==127289== Memcheck, a memory error detector
==127289== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127289== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127289== Command: ./obj/doubly_linked_list 15000
==127289== Parent PID: 127270
==127289== 
==127289== 
==127289== HEAP SUMMARY:
==127289==     in use at exit: 0 bytes in 0 blocks
==127289==   total heap usage: 45,004 allocs, 45,004 frees, 1,441,096 bytes allocated
==127289== 
==127289== All heap blocks were freed -- no leaks are possible
==127289== 
==127289== For counts of detected and suppressed errors, rerun with: -v
==127289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
