==127375== Memcheck, a memory error detector
==127375== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127375== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127375== Command: ./obj/doubly_linked_list_avg 30000
==127375== Parent PID: 127270
==127375== 
==127375== 
==127375== HEAP SUMMARY:
==127375==     in use at exit: 0 bytes in 0 blocks
==127375==   total heap usage: 90,004 allocs, 90,004 frees, 2,881,120 bytes allocated
==127375== 
==127375== All heap blocks were freed -- no leaks are possible
==127375== 
==127375== For counts of detected and suppressed errors, rerun with: -v
==127375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
