==127810== Memcheck, a memory error detector
==127810== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127810== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127810== Command: ./obj/doubly_linked_list_avg 55000
==127810== Parent PID: 127270
==127810== 
==127810== 
==127810== HEAP SUMMARY:
==127810==     in use at exit: 0 bytes in 0 blocks
==127810==   total heap usage: 165,004 allocs, 165,004 frees, 5,281,120 bytes allocated
==127810== 
==127810== All heap blocks were freed -- no leaks are possible
==127810== 
==127810== For counts of detected and suppressed errors, rerun with: -v
==127810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
