==127586== Memcheck, a memory error detector
==127586== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127586== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127586== Command: ./obj/doubly_linked_list_avg 45000
==127586== Parent PID: 127270
==127586== 
==127586== 
==127586== HEAP SUMMARY:
==127586==     in use at exit: 0 bytes in 0 blocks
==127586==   total heap usage: 135,004 allocs, 135,004 frees, 4,321,120 bytes allocated
==127586== 
==127586== All heap blocks were freed -- no leaks are possible
==127586== 
==127586== For counts of detected and suppressed errors, rerun with: -v
==127586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
