==127773== Memcheck, a memory error detector
==127773== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127773== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127773== Command: ./obj/doubly_linked_list 55000
==127773== Parent PID: 127270
==127773== 
==127773== 
==127773== HEAP SUMMARY:
==127773==     in use at exit: 0 bytes in 0 blocks
==127773==   total heap usage: 165,004 allocs, 165,004 frees, 5,281,096 bytes allocated
==127773== 
==127773== All heap blocks were freed -- no leaks are possible
==127773== 
==127773== For counts of detected and suppressed errors, rerun with: -v
==127773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
