==127485== Memcheck, a memory error detector
==127485== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127485== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127485== Command: ./obj/doubly_linked_list 40000
==127485== Parent PID: 127270
==127485== 
==127485== 
==127485== HEAP SUMMARY:
==127485==     in use at exit: 0 bytes in 0 blocks
==127485==   total heap usage: 120,004 allocs, 120,004 frees, 3,841,096 bytes allocated
==127485== 
==127485== All heap blocks were freed -- no leaks are possible
==127485== 
==127485== For counts of detected and suppressed errors, rerun with: -v
==127485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
