==127320== Memcheck, a memory error detector
==127320== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127320== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127320== Command: ./obj/singly_linked_list 25000
==127320== Parent PID: 127270
==127320== 
==127320== 
==127320== HEAP SUMMARY:
==127320==     in use at exit: 0 bytes in 0 blocks
==127320==   total heap usage: 75,004 allocs, 75,004 frees, 1,801,072 bytes allocated
==127320== 
==127320== All heap blocks were freed -- no leaks are possible
==127320== 
==127320== For counts of detected and suppressed errors, rerun with: -v
==127320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
