==127349== Memcheck, a memory error detector
==127349== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127349== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127349== Command: ./obj/singly_linked_list 30000
==127349== Parent PID: 127270
==127349== 
==127349== 
==127349== HEAP SUMMARY:
==127349==     in use at exit: 0 bytes in 0 blocks
==127349==   total heap usage: 90,004 allocs, 90,004 frees, 2,161,072 bytes allocated
==127349== 
==127349== All heap blocks were freed -- no leaks are possible
==127349== 
==127349== For counts of detected and suppressed errors, rerun with: -v
==127349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
