==127389== Memcheck, a memory error detector
==127389== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127389== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127389== Command: ./obj/singly_linked_list 35000
==127389== Parent PID: 127270
==127389== 
==127389== 
==127389== HEAP SUMMARY:
==127389==     in use at exit: 0 bytes in 0 blocks
==127389==   total heap usage: 105,004 allocs, 105,004 frees, 2,521,072 bytes allocated
==127389== 
==127389== All heap blocks were freed -- no leaks are possible
==127389== 
==127389== For counts of detected and suppressed errors, rerun with: -v
==127389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
