==127612== Memcheck, a memory error detector
==127612== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127612== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127612== Command: ./obj/singly_linked_list 50000
==127612== Parent PID: 127270
==127612== 
==127612== 
==127612== HEAP SUMMARY:
==127612==     in use at exit: 0 bytes in 0 blocks
==127612==   total heap usage: 150,004 allocs, 150,004 frees, 3,601,072 bytes allocated
==127612== 
==127612== All heap blocks were freed -- no leaks are possible
==127612== 
==127612== For counts of detected and suppressed errors, rerun with: -v
==127612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
