==127300== Memcheck, a memory error detector
==127300== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127300== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127300== Command: ./obj/singly_linked_list 20000
==127300== Parent PID: 127270
==127300== 
==127300== 
==127300== HEAP SUMMARY:
==127300==     in use at exit: 0 bytes in 0 blocks
==127300==   total heap usage: 60,004 allocs, 60,004 frees, 1,441,072 bytes allocated
==127300== 
==127300== All heap blocks were freed -- no leaks are possible
==127300== 
==127300== For counts of detected and suppressed errors, rerun with: -v
==127300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
