==127287== Memcheck, a memory error detector
==127287== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==127287== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==127287== Command: ./obj/singly_linked_list 15000
==127287== Parent PID: 127270
==127287== 
==127287== 
==127287== HEAP SUMMARY:
==127287==     in use at exit: 0 bytes in 0 blocks
==127287==   total heap usage: 45,004 allocs, 45,004 frees, 1,081,072 bytes allocated
==127287== 
==127287== All heap blocks were freed -- no leaks are possible
==127287== 
==127287== For counts of detected and suppressed errors, rerun with: -v
==127287== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
