% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Uppgiftl9:online}
\BIBentryALTinterwordspacing
R.~R\"{o}nngren. Uppgift l\"{a}s\r{a}ret 15/16 | ingenj\"{o}rskunskap och
  ingenj\"{o}rsrollen {ICT} ({II1304}) | {KTH}. [Online]. Available:
  \url{https://www.kth.se/social/course/II1304/page/uppgift-lasaret-1516/}
  [Accessed: 2015-12-08]
\BIBentrySTDinterwordspacing

\bibitem{deshpande2004c}
P.~Deshpande and O.~Kakde, \emph{C \& Data Structures}, ser. Charles River
  Media Computer Engineering.\hskip 1em plus 0.5em minus 0.4em\relax Charles
  River Media, 2004.

\bibitem{Omexperi69:online}
\BIBentryALTinterwordspacing
R.~R\"{o}nngren. Om experimentell och vetenskaplig metodik.pdf. [Online].
  Available:
  \url{https://www.kth.se/social/files/562ce17af2765431e02db7c3/Om%20experimentell%20och%20vetenskaplig%20metodik.pdf}
  [Accessed: 2017-11-28]
\BIBentrySTDinterwordspacing

\bibitem{haakansson2013portal}
A.~H{\aa}kansson, ``Portal of research methods and methodologies for research
  projects and degree projects,'' in \emph{The 2013 World Congress in Computer
  Science, Computer Engineering, and Applied Computing WORLDCOMP 2013; Las
  Vegas, Nevada, USA, 22-25 July}.\hskip 1em plus 0.5em minus 0.4em\relax CSREA
  Press USA, 2013, pp. 67--73.

\bibitem{web:requirementoverview}
\BIBentryALTinterwordspacing
R.~R\"{o}nngren. Enkel kravanalys/kravsammanst\"{a}llning. [Online]. Available:
  \url{https://www.kth.se/social/course/II1304/page/kravanalys/} [Accessed:
  2015-12-08]
\BIBentrySTDinterwordspacing

\bibitem{A3Experi4:online}
\BIBentryALTinterwordspacing
R.~R\"{o}nngren. \r{A}3 experimentell metod -- planering. [Online]. Available:
  \url{https://kth.instructure.com/courses/2502/assignments/11804?module_item_id=33137}
  [Accessed: 2017-11-29]
\BIBentrySTDinterwordspacing

\bibitem{A3Experi7:online}
\BIBentryALTinterwordspacing
R.~R\"{o}nngren. \r{A}3 experimentell metod -- rapport. [Online]. Available:
  \url{https://kth.instructure.com/courses/2502/assignments/11805?module_item_id=33138}
  [Accessed: 2017-11-29]
\BIBentrySTDinterwordspacing

\end{thebibliography}
